{
  "extends": [
    "prettier",
    "react-hooks",
    "react-refresh",
    "js.configs.recommended",
    "...tseslint.configs.recommended"
  ],
  "plugins": [
    "check-file",
    "n"
  ],
  "rules": {
    "react-refresh/only-export-components": [
      "error",
      {
        "allowConstantExport": true
      }
    ],
    "prefer-arrow-callback": [
      "error"
    ],
    "prefer-template": [
      "error"
    ],
    "semi": [
      "error"
    ],
    "quotes": [
      "error",
      "double"
    ],
    "n/no-process-env": [
      "error"
    ],
    "check-file/filename-naming-convention": [
      "error",
      {
        "**/*.{ts,tsx}": "KEBAB_CASE"
      },
      {
        "ignoreMiddleExtensions": true
      }
    ],
    "check-file/folder-naming-convention": [
      "error",
      {
        "src/**/!^[.*": "KEBAB_CASE"
      }
    ]
  }
}